APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fIJSsLuga3HvlFQfn1a0dj+SVm68uxAZcVK57zxyQ4c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GOOGLE_DRIVE_CLIENT_ID=xxxx
GOOGLE_DRIVE_CLIENT_SECRET=xxxx
GOOGLE_DRIVE_REFRESH_TOKEN=xxxx
GOOGLE_DRIVE_FOLDER_ID=your_folder_id_di_google_drive

# Path JSON Key
GOOGLE_APPLICATION_CREDENTIALS=storage/app/google/sadarin-drive.json
GOOGLE_DRIVE_FOLDER_ID=1fZcnXuHybT97Z_JhDNRRbBdFq6n4BNL3
# Folder induk Google Drive
GOOGLE_DRIVE_FOLDER_PNS_PAKTA=130_e7Df93SXFLhPS22vLu3Ywe1pI6GTk
GOOGLE_DRIVE_FOLDER_PPPK_PAKTA=1cMeIzeNalp3Sy6OUXsC_lgJCUzJXmtd4
GOOGLE_DRIVE_FOTO_FOLDER_ID=1dYJ_NVpmZ6dHTeWlX7pc8cp_QxNf4DbM

# MODEL C
GOOGLE_APPLICATION_CREDENTIALS_KINERJA=storage/app/google/sadarin-kinerja.json
GOOGLE_DRIVE_FOLDER_PNS_MODELC=1EushVqqsf5RUjqmx60ty0AEwfUAz2M3C
GOOGLE_DRIVE_FOLDER_PPPK_MODELC=1E5echrs5POZSPq6fsv3UtqI-M9MuzJ77
# === Service Account Kinerja (Evkin & Umpan Balik) ===
GOOGLE_DRIVE_KINERJA_CREDENTIALS=storage/app/google/sadarin-kinerja.json
GOOGLE_DRIVE_FOLDER_PNS_EVKIN=1sIWrCh_u_wa5JrXcibfoyu6oxgNYgYda
GOOGLE_DRIVE_FOLDER_PPPK_EVKIN=1wYeN9PXZSNikXnM0Vcg8lWpcMxYzVfeb
GOOGLE_DRIVE_FOLDER_PNS_UMPAN=1e00LthTFdrxGY20diO1jonQyXMLicum2
GOOGLE_DRIVE_FOLDER_PPPK_UMPAN=190OiNRxisIDxD-w-PLr4az8ISt91n89c
GOOGLE_DRIVE_CLIENT_ID=695288276317-nin0flqi41aj5h588tl9f71vkf7hkrek.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=xxx
GOOGLE_DRIVE_FOLDER_ID=xxx
